#surefire
#Tue Apr 18 22:40:57 PDT 2017
testClassesDirectory=D\:\\Dev\\SpringWorkspace\\BasicSpringMVC1\\target\\test-classes
classPathUrl.4=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\springframework\\spring-core\\4.3.1.RELEASE\\spring-core-4.3.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.1.RELEASE\\spring-beans-4.3.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\springframework\\spring-context\\4.3.1.RELEASE\\spring-context-4.3.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Dev\\SpringWorkspace\\BasicSpringMVC1\\target\\classes
reportsDirectory=D\:\\Dev\\SpringWorkspace\\BasicSpringMVC1\\target\\surefire-reports
classPathUrl.0=D\:\\Dev\\SpringWorkspace\\BasicSpringMVC1\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Dev\\SpringWorkspace\\BasicSpringMVC1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Dev\\SpringWorkspace\\BasicSpringMVC1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.10=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\springframework\\spring-web\\4.3.1.RELEASE\\spring-web-4.3.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.1.RELEASE\\spring-webmvc-4.3.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.1.RELEASE\\spring-aop-4.3.1.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.1.RELEASE\\spring-expression-4.3.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Venkat-Laptop\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
